# MineCase

src/: MineCase.sln
src/MineCase.Algorithm/: MineCase.Algorithm.csproj
src/MineCase.Core/: MineCase.Core.csproj
src/MineCase.Engine/: MineCase.Server.Engine.csproj  MultiValueDictionary.cs
src/MineCase.Gateway/: AppBootstrapper.cs  MineCase.Gateway.csproj
src/MineCase.Nbt/: MineCase.Nbt.csproj
src/MineCase.Nbt/Tags/: NbtByte.cs  NbtDouble.cs  NbtLong.cs  NbtShort.cs  NbtString.cs  NbtTag.cs
src/MineCase.Protocol/: MineCase.Protocol.csproj
src/MineCase.Protocol/Protocol/Handshaking/: Handshake.cs
src/MineCase.Protocol/Protocol/Login/: LoginEncryption.cs  LoginStart.cs  SetCompression.cs
src/MineCase.Protocol/Protocol/Play/: Animation.cs  BlockBreakAnimation.cs  BlockChange.cs  ChatMessage.cs  ClickWindow.cs  ClientSettings.cs  ClientboundAnimation.cs  CloseWindow.cs  CollectItem.cs  ConfirmTransaction.cs  DestroyEntities.cs  Entity.cs  EntityAction.cs  EntityHeadLook.cs  EntityLook.cs  EntityLookAndRelativeMove.cs  EntityRelativeMove.cs  EntityTeleport.cs  HeldItemChange.cs  JoinGame.cs  KeepAlive.cs  PlayerBlockPlacement.cs  PlayerDigging.cs  PlayerInfo.cs  PlayerLook.cs  PlayerOnGround.cs  PlayerPosition.cs  PluginMessage.cs  PositionAndLook.cs  PrepareCraftingGrid.cs  Respawn.cs  SetExperience.cs  SetSlot.cs  SpawnMob.cs  SpawnObject.cs  SpawnPlayer.cs  TeleportConfirm.cs  TimeUpdate.cs  UnloadChunk.cs  UpdateHealth.cs  (+4 more)
src/MineCase.Protocol/Protocol/Status/: Ping.cs  Request.cs
src/MineCase.Serialization/: MineCase.Serialization.csproj
src/MineCase.Serialization/Serializers/: GrainRerferenceSerializer.cs
src/MineCase.Server/: MineCase.Server.csproj
src/MineCase.Server.Grains/: MineCase.Server.Grains.csproj
src/MineCase.Server.Interfaces/: MineCase.Server.Interfaces.csproj
src/Tools/MineCase.CodeGeneration/: MineCase.CodeGeneration.csproj  PacketSerializerGenerator.cs
tests/UnitTest/: MineCase.UnitTest.csproj
